<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="940.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@studentcentreadminpage.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="-1.0" layoutY="134.0" prefHeight="532.0" prefWidth="938.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pending Applications">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane prefHeight="501.0" prefWidth="932.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="112.33333587646484" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="0.0" prefWidth="256.66666412353516" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.6666870117188" minWidth="10.0" prefWidth="277.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.6666870117188" minWidth="10.0" prefWidth="140.66668701171875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.6666259765625" minWidth="10.0" prefWidth="145.6666259765625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.33334350585938" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="179.66665649414062" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="191.99996948242188" minHeight="10.0" prefHeight="97.66665649414062" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="106.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Firstname Lastname | degree &amp; year" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="University of UNSW to University of Sheffield" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Semester 1 2015" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="10/9/14" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="Student Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Application" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <MenuButton mnemonicParsing="false" text="Exchange Period" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Earliest first" />
                                </items>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false" text="Submission Date" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Earliest first" />
                                </items>
                              </MenuButton>
                              <ImageView fitHeight="19.0" fitWidth="131.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                                 <image>
                                    <Image url="@../../lib/searchBar.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="48.0" fitWidth="48.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../lib/maleDP.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content></Tab>
          <Tab text="Inbound" />
            <Tab text="Outbound">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
